# Scrap_management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpimca/scrapwala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpimca/scrapwala/: AccountFregment.kt  AddWorker.kt  AuthViewModel.kt  CategoryService.kt  CategoryServiceAdmin.kt  CategoryServiceConfirmAdmin.kt  CategoryServiceConfirmUser.kt  CategoryServiceUser.kt  CategoryServiceViewModel.kt  ConfirmCategoryServiceUserViewModel.kt  ConfirmCategoryServiceViewModel.kt  ConfirmPickUPServiceViewModel.kt  ConfirmPickupServiceUserViewModel.kt  ConfirmScrapServiceUserViewModel.kt  ConfirmScrapServiceViewModel.kt  DashBoard.kt  HomeFregment.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ManageWorker.kt  MonthlyCategoryServiceComplain.kt  MonthlyPickUpService.kt  MonthlyPickUpServiceAdmin.kt  MonthlyPickUpServiceComplain.kt  MonthlyPickUpServiceConfirmAdmin.kt  MonthlyPickUpServiceConfirmUser.kt  MonthlyPickUpServiceUser.kt  MonthlyPickUpServiceViewModel.kt  MonthlyScrapServiceComplain.kt  OnBoarding.kt  OnBoardingItems.kt  RegisterScreen.kt  RegisterViewModel.kt  RequestFregment.kt  ScrapService.kt  ScrapServiceAdmin.kt  ScrapServiceConfirmAdmin.kt  ScrapServiceConfirmUser.kt  ScrapServiceUser.kt  (+4 more)
app/src/main/java/com/cpimca/scrapwala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_photo_size_select_actual_24.xml  visibility.xml  visibilitygone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cpimca/scrapwala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
